# 180807 Reza Farrahi (imriss@yahoo.com)
Squid:
  image: imriss/docker-squid
  ports:
    - "3128:3128"
  volumes:
    - /srv/docker/squid/cache:/var/cache/squid
    - /srv/docker/squid/logs:/var/log/squid
  restart: always
